## This is one of the projects I built when I was attending TechTalentSouth's bootcamp in Dallas, TX. Summer of 2015. It is very out of date and far from complete but it was one of the more "refined/polished" projects from my very early days of programming.

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
